# focapos-kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/id/sisi/postoko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DummyListCustomer.json  DummyListWarehouses.json
app/src/main/java/id/sisi/postoko/: MainActivity.kt  MyApp.kt  MyFirebaseMessagingService.kt  MyNotificationManager.kt
app/src/main/java/id/sisi/postoko/adapter/: ListAddProductOnAddSalesAdapter.kt  ListCartAddSaleAdapter.kt  ListCustomerSelectedAdapter.kt  ListCustomerSelectedPGAdapter.kt  ListDetailProductGoodReceivedAdapter.kt  ListDetailPurchaseAdapter.kt  ListDetailSalesBookingAdapter.kt  ListGoodReceivedAdapter.kt  ListItemAddGoodReceiveAdapter.kt  ListItemAddSaleAdapter.kt  ListItemDeliveryAdapter.kt  ListLegendDashboardAdapter.kt  ListMasterAdapter.kt  ListMasterProdukAdapter.kt  ListOrderAdapter.kt  ListPaymentAdapter.kt  ListPembayaranAdapter.kt  ListPengirimanAdapter.kt  ListProductAdapter.kt  ListProductAddSalesAdapter.kt  ListProductDetailDeliveryAdapter.kt  ListProductPriceGroup.kt  ListProductPriceGroupAdapter.kt  ListPurchaseAdapter.kt  ListSalesAdapter.kt  ListSearchCustomerAdapter.kt  ListSearchDialogFragmentAdapter.kt  ListWareHouseOfAddCustomerAdapter.kt  ListWareHouseOfCustomerAdapter.kt  ListWareHouseOfDetailCustomerAdapter.kt  QuantityWarehouseAdapter.kt
app/src/main/java/id/sisi/postoko/model/: BaseResponse.kt  Customer.kt  CustomerGroup.kt  DataSpinner.kt  Delivery.kt  DeliveryItem.kt  GoodReceived.kt  MessageEvent.kt  Payment.kt  PriceGroup.kt  Product.kt  PurchaseItem.kt  Purchases.kt  SaleItem.kt  Sales.kt  Supplier.kt  User.kt  Warehouse.kt
app/src/main/java/id/sisi/postoko/network/: ApiService.kt  NetworkResponse.kt
app/src/main/java/id/sisi/postoko/utils/: AnimationUtil.kt  Constants.kt  DownloadFile.kt  FilePath.kt  LoadImageFromUrl.kt  MyAlert.kt  MyDialog.kt  MyPickerDate.kt  MyPopupMenu.kt  MySearchView.kt  MySession.kt  MySpinnerAdapter.kt  NumberSeparator.kt  TypeFace.kt
app/src/main/java/id/sisi/postoko/utils/extensions/: Boolean.kt  BottomNavigationView.kt  DebugLog.kt  Enum.kt  FragmentManager.kt  MutableMap.kt  Network.kt  RecyclerView.kt  Roles.kt  Spinner.kt  String.kt  Toast.kt  View.kt
app/src/main/java/id/sisi/postoko/utils/helper/: AddPurchaseFragment.kt  AddSaleFragment.kt  BindingAdapter.kt  BottomNavigationPosition.kt  EditTextOnchange.kt  (+2 more)
app/src/main/java/id/sisi/postoko/view/: AccountFragment.kt  AccountViewModel.kt  AddProductActivity.kt  BaseActivity.kt  BaseFragment.kt  BottomSheetPercobaanUpload.kt  GoodReceived.kt  GoodReceivedFragment.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  PurchaseFragment.kt  SplashScreenActivity.kt  UploadFileActivity.kt  UploadFileViewModel.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: arrow_down_foreground.xml  arrow_up_foreground.xml  back_arrow_foreground.xml  background_dialog_info.xml  badge_background.xml  bg_avatar_customer_pg.xml  bg_avatar_transaksi.xml  bg_mark_green_checked.xml  bg_mark_red_remove.xml  bottom_line.xml  btn_decreament_qty.xml  btn_increament_qty.xml  building_icon_foreground.xml  button_green_style.xml  button_red_style.xml  button_white_style.xml  calendar_icon_foreground.xml  circle_cancel.xml  circle_pending.xml  circle_sukses.xml  edit_text_style.xml  gradient_bg_appbar.xml  gradient_detail_customer.xml  gradient_header_dashboard.xml  header_white_style.xml  home_foreground.xml  ic_history_black_24dp.xml  ic_search_blue_24dp.xml  ic_time.xml  line_edittext_blue.xml  minus_icon_white_foreground.xml  my_button_bg.xml  plus_icon_foreground.xml  plus_icon_white_foreground.xml  selector_bottombar_text.xml  shadow.xml  shadow2.xml  square_dash.xml  trash_foreground.xml  warehouse_icon_foreground.xml
app/src/main/res/drawable-v21/: button_red_style.xml  button_white_no_radius_style.xml  button_white_style.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_product_sales.xml  activity_add_purchase.xml  activity_add_sale.xml  activity_add_sales.xml  activity_customer_add_warehouse.xml  activity_customer_customer_group.xml  activity_customer_detail.xml  activity_customer_edit_warehouse.xml  activity_customer_group_add.xml  activity_customer_price_group.xml  activity_customer_selected_price_group.xml  activity_detail_product.xml  activity_edit_customer.xml  activity_edit_customer_group.xml  activity_edit_price_group.xml  activity_edit_product_sales.xml  activity_edit_sale.xml  activity_home.xml  activity_home3.xml  activity_main.xml  activity_price_group_add.xml  activity_profile.xml  activity_splash_screen.xml  activity_upload_file.xml  add_delivery_activity.xml  add_delivery_fragment.xml  add_item_add_purchase_fragment.xml  add_item_add_sale_fragment.xml  add_product_activity.xml  add_product_fragment.xml  content_add_customer.xml  content_add_price_group.xml  content_add_product_sales.xml  content_add_sales.xml  content_customer_selected_price_group.xml  content_detail_customer.xml  content_edit_customer.xml  content_edit_customer_group.xml  content_edit_price_group.xml  (+116 more)
app/src/main/res/layout-v16/: list_spinner.xml
app/src/main/res/layout-v21/: fragment_dashboard.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_cart.xml  menu_dashboard.xml  menu_edit_sale.xml  menu_more_customer_group.xml  menu_more_price_group.xml  menu_search.xml  menu_search_blue_ic.xml  menu_search_good.xml  menu_search_good_receive.xml  menu_syncron.xml
app/src/main/res/mipmap-anydpi-v26/: back_arrow_round.xml  building_icon_round.xml  minus_icon_white_round.xml  plus_icon_white_round.xml  warehouse_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/sisi/postoko/: ExampleUnitTest.kt
(+211 files in other folders)
