<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit"
        android:title="@string/txt_edit" />

    <item
        android:id="@+id/menu_close_sale"
        android:title="@string/txt_close_sale"
        android:visible="false"/>
</menu>