<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit_sale"
        android:title="@string/txt_edit" />

    <item
        android:id="@+id/menu_account_"
        android:title="@string/txt_close_sale" />
</menu>