<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#fff"
            app:navigationIcon="@drawable/back_arrow_foreground"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/txt_add_sale"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#676767"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/standard_margin"
                android:layout_marginTop="@dimen/et_top_margin"

                android:background="@android:color/white">
                <LinearLayout
                    android:id="@+id/layout_click_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="1dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/margin_15"
                            android:layout_height="@dimen/margin_15"
                            android:src="@drawable/file"
                            android:contentDescription="@string/txt_image_document" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.4"
                        android:layout_marginLeft="@dimen/standard_margin"
                        android:layout_marginRight="@dimen/standard_margin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_sale_list"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/roboto_bold"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:el_duration="300"
                    app:el_expanded="false"
                    app:el_parallax="0.5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/et_top_margin"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/et_top_margin"
                            android:paddingRight="@dimen/et_top_margin"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_warehouse"/>
                            <EditText
                                android:id="@+id/sp_warehouse"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:importantForAutofill="no"
                                android:autofillHints="nothing"
                                android:inputType="text"
                                android:clickable="true"
                                android:focusable="false"
                                tools:ignore="LabelFor,TextFields,KeyboardInaccessibleWidget"
                                style="@style/Widget.AppCompat.Spinner.Underlined"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/et_top_margin"
                            android:paddingRight="@dimen/et_top_margin">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_customer"/>
                            <EditText
                                android:id="@+id/sp_customer"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:importantForAutofill="no"
                                android:autofillHints="nothing"
                                android:inputType="text"
                                android:clickable="true"
                                android:focusable="false"
                                tools:ignore="LabelFor,TextFields,KeyboardInaccessibleWidget"
                                style="@style/Widget.AppCompat.Spinner.Underlined"/>
                        </LinearLayout>
                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/standard_margin"
                android:layout_marginTop="@dimen/et_top_margin"
                android:background="@android:color/white"
                >
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/sv_item"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#eee" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_item_sale"
                    android:paddingTop="@dimen/et_top_margin"
                    tools:itemCount="10"
                    tools:listitem="@layout/list_item_master"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/standard_margin"
                android:layout_marginTop="@dimen/et_top_margin"

                android:background="@android:color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_total"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"/>

                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_action_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_bottom_sheet"
                    android:background="@color/main_green"
                    android:text="@string/txt_continue"
                    android:textAllCaps="false"
                    android:layout_marginTop="@dimen/et_top_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>