<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_15">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_20"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="50dp"
                    android:contentDescription="Upload Image"
                    android:src="@mipmap/forcapos" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_company_name"
                android:textColor="#676767"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_company_name_add_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_owner_customer"
                android:textColor="#676767"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_name_add_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_customer_group"
                android:textColor="#676767"
                android:textStyle="bold" />
            <com.tiper.MaterialSpinner
                android:id="@+id/sp_customer_group_add_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_price_group"
                android:textColor="#676767"
                android:textStyle="bold" />
            <com.tiper.MaterialSpinner
                android:id="@+id/sp_price_group_add_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_email"
                android:textColor="#676767"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_email_add_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor,TextFields" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_telp"
                android:textColor="#676767"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_phone_add_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:importantForAutofill="no"
                android:inputType="numberSigned"
                tools:ignore="LabelFor,TextFields" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_customer_address"
                android:textColor="#676767"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_address_add_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_province"
                android:textColor="#676767"
                android:textStyle="bold" />
            <com.tiper.MaterialSpinner
                android:id="@+id/sp_provinsi_group_add_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_district"
                android:textColor="#676767"
                android:textStyle="bold" />
            <com.tiper.MaterialSpinner
                android:id="@+id/sp_district_group_add_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_kecamatan"
                android:textColor="#676767"
                android:textStyle="bold" />
            <com.tiper.MaterialSpinner
                android:id="@+id/sp_city_group_add_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_postal_code"
                android:textColor="#676767"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_postal_code_add_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_npwp"
                android:textColor="#676767"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_npwp_add_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_customer_cf1"
                android:textColor="#676767"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_cf1_add_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_customer_cf2"
                android:textColor="#676767"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_cf2_add_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_customer_cf3"
                android:textColor="#676767"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_cf3_add_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_customer_cf4"
                android:textColor="#676767"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_cf4_add_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_customer_cf5"
                android:textColor="#676767"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_cf5_add_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_status"
                android:textColor="#676767"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/rg_status_add_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:buttonTint="#B20838"
                    android:text="@string/txt_active"
                    tools:targetApi="lollipop" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:buttonTint="#B20838"
                    android:text="@string/txt_inactive"
                    tools:targetApi="lollipop" />
            </RadioGroup>
        </LinearLayout>
        <Button
            android:id="@+id/btn_confirmation_add_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1CA865"
            android:text="@string/txt_add"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>
