<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_edit_sale">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/et_top_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_grey"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/txt_choose_date"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30">
                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/ic_calendar" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/et_date_edit_sale"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:clickable="true"
                            android:focusable="false"
                            android:importantForAutofill="no"
                            android:inputType="none"
                            tools:ignore="LabelFor,TextFields,KeyboardInaccessibleWidget" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/et_top_margin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_grey"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/txt_warehouse"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30">
                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/warehouse" />
                        </RelativeLayout>
                        <Spinner
                            android:id="@+id/sp_warehouse_edit_sale"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:importantForAutofill="no"
                            android:autofillHints="nothing"
                            android:inputType="text"
                            android:clickable="true"
                            android:focusable="false"
                            tools:ignore="LabelFor,TextFields,KeyboardInaccessibleWidget"
                            style="@style/Widget.AppCompat.Spinner.Underlined"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/et_top_margin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_grey"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/txt_customer"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30">
                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/toko" />
                        </RelativeLayout>
                        <EditText
                            android:id="@+id/et_customer_edit_sale"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:importantForAutofill="no"
                            android:autofillHints="nothing"
                            android:inputType="text"
                            android:clickable="true"
                            android:focusable="false"
                            tools:ignore="LabelFor,TextFields,KeyboardInaccessibleWidget"
                            style="@style/Widget.AppCompat.Spinner.Underlined"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/et_top_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="@string/txt_product"
                android:textColor="#676767"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_product_edit_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/et_top_margin"
                tools:listitem="@layout/list_product_sales"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="@dimen/et_top_margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_total"
                        android:textColor="#676767"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_total_edit_sale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/txt_nol_total_rupiah"
                        android:textAlignment="textEnd"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_add_product_edit_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f3f2f2"
            android:text="@string/txt_add_product"
            android:textColor="#0f569d"
            android:fontFamily="@font/roboto_bold"
            style="?android:attr/borderlessButtonStyle"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="@dimen/et_top_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_discount"
                    android:textColor="@color/text_grey"
                    android:fontFamily="@font/roboto_bold" />

                <EditText
                    android:id="@+id/et_discount_edit_sale"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:focusableInTouchMode="true"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/et_top_margin"
                        android:text="@string/txt_delivery_fee"
                    android:textColor="@color/text_grey"
                    android:fontFamily="@font/roboto_bold" />

                <EditText
                    android:id="@+id/et_shipping_edit_sale"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/et_top_margin"
                    android:text="@string/txt_sale_status"
                    android:textColor="@color/text_grey"
                    android:fontFamily="@font/roboto_bold" />

                <RadioGroup
                    android:id="@+id/rg_status_edit_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:buttonTint="#B20838"
                        android:text="@string/txt_status_pending"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="lollipop" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:buttonTint="#B20838"
                        android:text="@string/txt_ordered"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="lollipop" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/et_top_margin"
                    android:text="@string/txt_term_of_payment"
                    android:textColor="@color/text_grey"
                    android:fontFamily="@font/roboto_bold" />

                <EditText
                    android:id="@+id/et_payment_term_edit_sale"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/et_top_margin"
                    android:text="@string/txt_payment_status"
                    android:textColor="@color/text_grey"
                    android:fontFamily="@font/roboto_bold"
                    android:visibility="gone"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:buttonTint="#B20838"
                        android:text="@string/txt_status_pending"
                        tools:targetApi="lollipop" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:buttonTint="#B20838"
                        android:text="@string/txt_due_date"
                        tools:targetApi="lollipop" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:buttonTint="#B20838"
                        android:text="@string/txt_status_partial"
                        tools:targetApi="lollipop" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#B20838"
                        android:text="@string/txt_status_paid"
                        tools:targetApi="lollipop" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/et_top_margin"
                    android:text="@string/txt_reason_edit_sale"
                    android:textColor="@color/text_grey"
                    android:fontFamily="@font/roboto_bold" />

                <EditText
                    android:id="@+id/et_reason_edit_sale"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/et_top_margin"
                    android:text="@string/txt_sale_note"
                    android:textColor="@color/text_grey"
                    android:fontFamily="@font/roboto_bold" />

                <EditText
                    android:id="@+id/et_note_edit_sale"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/et_top_margin"
                    android:text="@string/txt_employee_records"
                    android:textColor="@color/text_grey"
                    android:fontFamily="@font/roboto_bold" />

                <EditText
                    android:id="@+id/et_staff_note_edit_sale"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="LabelFor" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btn_confirmation_edit_sale"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_bottom_sheet"
            android:background="#1CA865"
            android:text="@string/txt_edit"
            android:textAllCaps="true"
            android:fontFamily="@font/roboto_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>
