<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_15">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_20"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:contentDescription="Upload Image"
                android:src="@mipmap/forcapos" />
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_main_pagers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:tabBackground="?selectableItemBackground"
            app:tabIndicatorColor="@android:color/darker_gray"
            app:tabIndicatorHeight="@dimen/tab_indicator_height"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@android:color/background_dark"
            app:tabTextColor="@android:color/darker_gray" />

    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>
