<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/et_top_margin">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:ignore="UselessParent">
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/conDes"
                android:src="@drawable/toko2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/conDes"
                android:src="@drawable/ic_cover_upload" />
            <TextView
                android:id="@+id/tv_alias_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/standard_margin"
                android:fontFamily="@font/roboto_bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:text="@string/txt_edit"/>
        </RelativeLayout>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_header"
        android:layout_above="@+id/layout_btn_submit">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_main_pagers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:tabBackground="?selectableItemBackground"
            app:tabIndicatorColor="@android:color/darker_gray"
            app:tabIndicatorHeight="@dimen/tab_indicator_height"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/background_dark"
            app:tabTextColor="@android:color/darker_gray" />

    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:id="@+id/layout_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_action_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_bottom_sheet"
            android:layout_margin="@dimen/margin_10"
            android:background="@color/main_green"
            android:text="@string/txt_action_save"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
