<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayoutDetailSales"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="asdasdasdsad">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/et_top_margin">

                    <ImageView
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:layout_margin="@dimen/margin_10"
                        android:contentDescription="@string/txt_image_store"
                        android:src="@drawable/toko" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_from"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tv_detail_sbo_customer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            tools:text="Helios Toko Jaya" />

                        <TextView
                            android:id="@+id/tv_detail_sbo_customer_address_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Desa Sumberarum, Kec. Kerek, Kabupaten, Tuban " />

                        <TextView
                            android:id="@+id/tv_detail_sbo_customer_address_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Jawa Timur" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/et_top_margin">

                    <ImageView
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:layout_margin="@dimen/margin_10"
                        android:contentDescription="@string/txt_image_building"
                        android:src="@drawable/company" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_distributor"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tv_detail_sbo_supplier_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            tools:text="Helios Crop" />

                        <TextView
                            android:id="@+id/tv_detail_sbo_supplier_address_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Desa Sumberarum, Kec. Kerek, Kabupaten, Tuban " />

                        <TextView
                            android:id="@+id/tv_detail_sbo_supplier_address_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Jawa Timur" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/et_top_margin">

                    <ImageView
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:layout_margin="@dimen/margin_10"
                        android:contentDescription="@string/txt_image_warehouse"
                        android:src="@drawable/warehouse" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_warehouse"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tv_detail_sbo_warehouse_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            tools:text="Helios Warehouse" />

                        <TextView
                            android:id="@+id/tv_detail_sbo_warehouse_address_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Desa Sumberarum, Kec. Kerek, Kabupaten, Tuban " />

                        <TextView
                            android:id="@+id/tv_detail_sbo_warehouse_address_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Jawa Timur" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/et_top_margin">

                    <ImageView
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:layout_margin="@dimen/margin_10"
                        android:layout_weight="0"
                        android:contentDescription="@string/txt_image_document"
                        android:src="@drawable/file" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_reference_number" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_sale_detail_reference_no"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold"
                                        tools:text="SALE/2020/02/0001" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_copy"
                                        android:textColor="@color/main_red"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_date" />

                                <TextView
                                    android:id="@+id/tv_sale_detail_sbo_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"
                                    tools:text="13/11/2020 11:40" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:text="@string/txt_sale_status" />

                                <TextView
                                    android:id="@+id/tv_sale_detail_sbo_sale_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_green"
                                    android:textStyle="bold"
                                    tools:text="done" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:text="@string/txt_delivery_status" />

                                <TextView
                                    android:id="@+id/tv_sale_detail_sbo_delivery_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_green"
                                    android:textStyle="bold"
                                    tools:text="done" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:layout_margin="@dimen/margin_10"
                        android:contentDescription="@string/txt_icon_product"
                        android:src="@drawable/product" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/txt_product"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:background="@color/colorLine" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_product_sales_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#E5E5E5"
                    android:clipToPadding="false"
                    tools:itemCount="2"
                    tools:listitem="@layout/list_product_sales_booking" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="@dimen/et_top_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_order_discounts"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sale_detail_sbo_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textStyle="bold"
                        tools:text="Rp 96.000.000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="@dimen/et_top_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_total_idr"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sale_detail_sbo_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textStyle="bold"
                        tools:text="Rp 96.000.000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="@dimen/et_top_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_get_paid_idr"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sale_detail_sbo_paid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textStyle="bold"
                        tools:text="Rp 96.000.000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="@dimen/et_top_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_final_amount_idr"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sale_detail_grand_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textStyle="bold"
                        tools:text="Rp 96.000.000" />
                </LinearLayout>
            </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>