<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.warehouse.WarehouseFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutMaster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_action_submit"
        android:layout_alignParentTop="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_master_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="10"
            tools:listitem="@layout/list_item_master" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btn_action_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_bottom_sheet"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/et_top_margin"
        android:background="@color/colorButtonScroll"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        tools:text="@string/txt_receive"
        tools:visibility="visible" />
</RelativeLayout>