<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/et_top_margin"
            android:layout_marginLeft="@dimen/et_top_margin"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow_foreground"
            android:contentDescription="@string/txt_image_avatar"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_bottom_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#676767"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold" />

            <TextView
                android:id="@+id/tv_subtitle_bottom_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#676767"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textSize="@dimen/margin_10"
                android:fontFamily="@font/roboto_regular"
                tools:ignore="SpUsage" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bs_bottom_margin">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bs_bottom_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/et_top_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_group_name"
                    android:textColor="#666"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:fontFamily="@font/roboto_bold" />
                <EditText
                    android:id="@+id/et_price_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorTittleInput"
                    android:textSize="@dimen/font_size_input"
                    tools:ignore="LabelFor"
                    tools:targetApi="lollipop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_maksimal_30_karakter"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:fontFamily="@font/roboto_italic"
                    android:textSize="@dimen/margin_10"
                    tools:ignore="SpUsage" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_choose_warehouse"
                    android:textColor="#666"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="@dimen/standard_margin" />

                <Spinner
                    android:id="@+id/sp_price_group_warehouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_blue_bright"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    tools:targetApi="lollipop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_choose_warehouse"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:fontFamily="@font/roboto_italic"
                    android:textSize="@dimen/margin_10"
                    tools:ignore="SpUsage" />-->

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <Button
            android:id="@+id/btn_action_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_bottom_sheet"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/et_top_margin"
            android:layout_marginRight="@dimen/et_top_margin"
            android:background="@color/main_green"
            android:text="@string/txt_action_save"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_regular"
            android:layout_alignParentBottom="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>