<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/et_top_margin"
    tools:context=".view.GoodReceived.GoodReceivedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_good_received"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/et_top_margin"
        android:paddingLeft="@dimen/et_top_margin"
        android:paddingEnd="@dimen/et_top_margin"
        android:paddingRight="@dimen/et_top_margin"
        android:paddingBottom="@dimen/standart_margin"
        tools:itemCount="5"
        android:background="#E5E5E5"
        tools:listitem="@layout/list_item_gr" />

</LinearLayout>