<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/et_top_margin"
        android:background="#fff">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/et_top_margin"
            android:layout_marginLeft="@dimen/et_top_margin"
            android:src="@drawable/back_arrow_foreground"
            android:contentDescription="@string/txt_image_avatar"/>

        <TextView
            android:id="@+id/tv_title_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_add_delivery"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#676767"
            android:fontFamily="@font/roboto_bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <ImageView
        android:id="@+id/iv_file"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/et_top_margin"/>

    <LinearLayout
        android:id="@+id/layout_upload_file"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/square_dash"
        android:layout_marginBottom="@dimen/et_top_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/et_top_margin"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_blue"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/txt_search_for"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/txt_upload_file"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirmation_add_delivery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_bottom_sheet"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/et_top_margin"
        android:layout_marginRight="@dimen/et_top_margin"
        android:background="@color/main_green"
        android:text="@string/txt_action_send_it"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white" />
</LinearLayout>