<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="id.sisi.postoko.adapter.ListGoodReceivedAdapter" />

        <variable
            name="fragmentManager"
            type="androidx.fragment.app.FragmentManager" />

        <variable
            name="fragmentActivity"
            type="androidx.fragment.app.FragmentActivity" />

        <variable
            name="vModel"
            type="id.sisi.postoko.view.ui.gr.GoodReceivedViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_good_received"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E5E5E5"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/standard_margin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                bind:setAdapter="@{adapter}"
                tools:itemCount="5"
                tools:listitem="@layout/list_item_gr"
                 />

            <LinearLayout
                android:id="@+id/layout_status_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/standard_margin"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standard_margin"
                    android:src="@drawable/female_forca" />

                <TextView
                    android:id="@+id/tv_status_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="Gagal Memuat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/standard_margin"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/txt_action_swipe_layout"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>