<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/et_top_margin"
            android:layout_marginLeft="@dimen/et_top_margin"
            android:src="@drawable/back_arrow_foreground"
            />

        <TextView
            android:id="@+id/tv_title_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_address"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#676767"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/et_top_margin"
            android:layout_marginRight="@dimen/et_top_margin"
            android:gravity="center"
            android:text="@string/txt_action_save"
            android:fontFamily="@font/roboto_bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_blue"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/et_top_margin"
        android:layout_weight="0"
        android:background="@color/colorLine" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/standard_margin"
                android:paddingLeft="@dimen/et_top_margin"
                android:paddingRight="@dimen/et_top_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_title_edit_profile"
                    android:layout_marginRight="@dimen/margin_title_edit_profile"
                    android:text="@string/txt_province"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#666"
                    android:fontFamily="@font/roboto_bold" />

                <Spinner
                    android:id="@+id/spinner_profile_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@android:color/holo_blue_bright"
                    tools:targetApi="lollipop" />
                <TextView
                    android:id="@+id/tv_helper_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_helper_province"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:fontFamily="@font/roboto_italic"
                    android:textSize="@dimen/margin_10"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/standard_margin"
                android:paddingLeft="@dimen/et_top_margin"
                android:paddingRight="@dimen/et_top_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_title_edit_profile"
                    android:layout_marginRight="@dimen/margin_title_edit_profile"
                    android:text="@string/txt_city"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#666"
                    android:fontFamily="@font/roboto_bold" />

                <Spinner
                    android:id="@+id/spinner_profile_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@android:color/holo_blue_bright"
                    tools:targetApi="lollipop" />
                <TextView
                    android:id="@+id/tv_helper_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_helper_city"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:fontFamily="@font/roboto_italic"
                    android:textSize="@dimen/margin_10"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/standard_margin"
                android:paddingLeft="@dimen/et_top_margin"
                android:paddingRight="@dimen/et_top_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_title_edit_profile"
                    android:layout_marginRight="@dimen/margin_title_edit_profile"
                    android:text="@string/txt_village"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#666"
                    android:fontFamily="@font/roboto_bold" />

                <Spinner
                    android:id="@+id/spinner_profile_village"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:backgroundTint="@android:color/holo_blue_bright"
                    tools:targetApi="lollipop" />
                <TextView
                    android:id="@+id/tv_helper_village"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_helper_village"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:fontFamily="@font/roboto_italic"
                    android:textSize="@dimen/margin_10"
                    tools:ignore="SpUsage" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/standard_margin"
                android:paddingLeft="@dimen/et_top_margin"
                android:paddingRight="@dimen/et_top_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_address"
                    android:textColor="#666"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"/>
                <EditText
                    android:id="@+id/et_profile_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:importantForAutofill="no"
                    android:focusableInTouchMode="true"
                    android:backgroundTint="@android:color/holo_blue_bright"
                    android:paddingStart="@dimen/margin_15"
                    tools:ignore="LabelFor,RtlSymmetry,TextFields"
                    tools:targetApi="lollipop" />
                <TextView
                    android:id="@+id/tv_helper_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_helper_address"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:fontFamily="@font/roboto_italic"
                    android:textSize="@dimen/margin_10"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/standard_margin"
                android:paddingLeft="@dimen/et_top_margin"
                android:paddingRight="@dimen/et_top_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_postal_code"
                    android:textColor="#666"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"/>
                <EditText
                    android:id="@+id/et_profile_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:importantForAutofill="no"
                    android:focusableInTouchMode="true"
                    android:backgroundTint="@android:color/holo_blue_bright"
                    android:paddingStart="@dimen/margin_15"
                    tools:ignore="LabelFor,RtlSymmetry,TextFields"
                    tools:targetApi="lollipop" />
                <TextView
                    android:id="@+id/tv_helper_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_helper_postal_code"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:fontFamily="@font/roboto_italic"
                    android:textSize="@dimen/margin_10"
                    tools:ignore="SpUsage" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_action_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_bottom_sheet"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/et_top_margin"
                android:layout_marginRight="@dimen/et_top_margin"
                android:background="@color/main_green"
                android:text="@string/txt_action_save"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>