<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txt_add_payment"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/et_top_margin"
        android:background="@color/colorBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/et_top_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_payment_type"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorNotSelect"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_payment_detail_payment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/txt_payment_cash"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/et_top_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_date"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorNotSelect"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_add_payment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            tools:text="21 Feb 2020" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/et_top_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_total_idr"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorNotSelect"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_add_payment_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            tools:text="Rp 100.000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/et_top_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_note"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorNotSelect"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_add_payment_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="5"
            android:minLines="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="@string/txt_payment_cash" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirmation_add_payment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@color/main_green"
        android:text="@string/txt_action_add_payment"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white" />

</LinearLayout>