<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.customer.EditDataCustomerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_company_name"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />
                <EditText
                    android:id="@+id/et_company_name_add_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorTittleInput"
                    android:textSize="@dimen/font_size_input"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_owner_customer"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />
                <EditText
                    android:id="@+id/et_name_add_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorTittleInput"
                    android:textSize="@dimen/font_size_input"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_customer_group"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />
                <Spinner
                    android:id="@+id/sp_customer_group_add_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_price_group"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />
                <Spinner
                    android:id="@+id/sp_price_group_add_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_email"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />
                <EditText
                    android:id="@+id/et_email_add_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorTittleInput"
                    android:textSize="@dimen/font_size_input"
                    tools:ignore="LabelFor,TextFields" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_telp"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />
                <EditText
                    android:id="@+id/et_phone_add_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorTittleInput"
                    android:textSize="@dimen/font_size_input"
                    tools:ignore="LabelFor,TextFields" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_customer_address"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />
                <EditText
                    android:id="@+id/et_address_add_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorTittleInput"
                    android:textSize="@dimen/font_size_input"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_province"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />

                <Spinner
                    android:id="@+id/sp_provinsi_group_add_customer"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorTittleInput"
                    android:textSize="@dimen/font_size_input"
                    android:focusable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_district"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />
                <Spinner
                    android:id="@+id/sp_district_group_add_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_kecamatan"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />
                <Spinner
                    android:id="@+id/sp_city_group_add_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_postal_code"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />
                <EditText
                    android:id="@+id/et_postal_code_add_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorTittleInput"
                    android:textSize="@dimen/font_size_input"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_npwp"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />
                <EditText
                    android:id="@+id/et_npwp_add_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorTittleInput"
                    android:textSize="@dimen/font_size_input"
                    tools:ignore="LabelFor" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_customer_cf1"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />
                <EditText
                    android:id="@+id/et_cf1_add_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="LabelFor" />-->

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_customer_cf2"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />
                <EditText
                    android:id="@+id/et_cf2_add_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="LabelFor" />-->

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_customer_cf3"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />
                <EditText
                    android:id="@+id/et_cf3_add_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="LabelFor" />-->

               <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_customer_cf4"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />
                <EditText
                    android:id="@+id/et_cf4_add_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="LabelFor" />-->

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_customer_cf5"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />
                <EditText
                    android:id="@+id/et_cf5_add_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="LabelFor" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_status"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />
                <RadioGroup
                    android:id="@+id/rg_status_add_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#B20838"
                        android:text="@string/txt_inactive"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorTittleInput"
                        android:textSize="@dimen/font_size_input"
                        tools:targetApi="lollipop" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#B20838"
                        android:text="@string/txt_active"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorTittleInput"
                        android:textSize="@dimen/font_size_input"
                        tools:targetApi="lollipop" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>