<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/text_grey"
        android:text="@string/txt_add_payment"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:targetApi="jelly_bean" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/et_top_margin"
        android:background="@color/colorLine" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/rg_payment_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/et_top_margin"
                    android:paddingLeft="@dimen/standard_margin"
                    android:paddingRight="@dimen/standard_margin">
                    <RadioButton
                        android:id="@+id/rb_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_payment_cash"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry"
                        tools:targetApi="jelly_bean" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/et_top_margin"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/et_top_margin"
                    android:paddingLeft="@dimen/standard_margin"
                    android:paddingRight="@dimen/standard_margin"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rb_gift_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_gift_card"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry"
                        tools:targetApi="jelly_bean" />
                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:orientation="vertical"
                        android:background="#fff"
                        android:paddingStart="40dp"
                        tools:ignore="RtlHardcoded"
                        app:el_duration="300"
                        app:el_expanded="false"
                        app:el_parallax="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masukan Nomor Gift Card"
                            android:textColor="#646464"
                            android:fontFamily="@font/roboto_bold"
                            tools:targetApi="jelly_bean" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>
                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/et_top_margin"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/et_top_margin"
                    android:paddingLeft="@dimen/standard_margin"
                    android:paddingRight="@dimen/standard_margin"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rb_credit_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_credit_card"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry"
                        tools:targetApi="jelly_bean"/>
                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:orientation="vertical"
                        android:background="#fff"
                        android:paddingStart="40dp"
                        app:el_duration="300"
                        app:el_expanded="false"
                        app:el_parallax="0.5"
                        tools:ignore="RtlSymmetry">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:baselineAligned="false">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="0.5"
                                android:layout_marginRight="@dimen/margin_20"
                                android:layout_marginEnd="@dimen/margin_20">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nomor Kartu"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:importantForAutofill="no"
                                    android:inputType="text"
                                    tools:ignore="LabelFor" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="0.5">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nomor Kartu"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:importantForAutofill="no"
                                    android:inputType="text"
                                    tools:ignore="LabelFor" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:layout_height="50dp"
                                android:clickable="true"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:focusable="true"/>
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:layout_height="50dp"
                                android:clickable="true"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:focusable="true"/>
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:layout_height="50dp"
                                android:clickable="true"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:focusable="true"/>
                        </LinearLayout>
                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>
                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/et_top_margin"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingTop="@dimen/et_top_margin"
                    android:paddingLeft="@dimen/standard_margin"
                    android:paddingRight="@dimen/standard_margin">
                    <RadioButton
                        android:id="@+id/rb_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_bank"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry"
                        tools:targetApi="jelly_bean"/>
                </LinearLayout>
                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/et_top_margin"
                    android:background="@color/colorLine" />
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/et_top_margin"
                android:paddingLeft="@dimen/standard_margin"
                android:paddingRight="@dimen/standard_margin"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorTittleInput"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/et_add_payment_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:importantForAutofill="no"
                        android:inputType="none"
                        tools:ignore="KeyboardInaccessibleWidget,LabelFor,TextFields" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorTittleInput"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/et_add_payment_reference"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:importantForAutofill="no"
                        android:inputType="none"
                        tools:ignore="KeyboardInaccessibleWidget,LabelFor,TextFields" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/et_top_margin"
                android:paddingLeft="@dimen/standard_margin"
                android:paddingRight="@dimen/standard_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_total_idr"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorTittleInput"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_add_payment_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    tools:text="Rp 100.000"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/et_top_margin"
                android:paddingLeft="@dimen/standard_margin"
                android:paddingRight="@dimen/standard_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_note"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorTittleInput"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_add_payment_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="5"
                    android:minLines="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="@string/txt_payment_cash"
                    tools:ignore="LabelFor" />

            </LinearLayout>
            <Button
                android:id="@+id/btn_confirmation_add_payment"
                android:layout_margin="@dimen/standard_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:background="@color/main_green"
                android:text="@string/txt_action_add_payment"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>