<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/et_top_margin"
            android:layout_marginLeft="@dimen/et_top_margin"
            android:src="@drawable/back_arrow_foreground"
            />

        <TextView
            android:id="@+id/tv_title_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_change_password"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#676767"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/et_top_margin"
            android:layout_marginRight="@dimen/et_top_margin"
            android:gravity="center"
            android:text="@string/txt_action_save"
            android:fontFamily="@font/roboto_bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_blue"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/et_top_margin"
        android:layout_weight="0"
        android:background="@color/colorLine" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/standard_margin"
                android:paddingLeft="@dimen/et_top_margin"
                android:paddingRight="@dimen/et_top_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_password"
                    android:textColor="#666"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    app:helperText="@string/txt_helper_new_password"
                    app:passwordToggleEnabled="true">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_current_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:backgroundTint="@android:color/holo_blue_bright"
                        tools:targetApi="lollipop" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/standard_margin"
                android:paddingLeft="@dimen/et_top_margin"
                android:paddingRight="@dimen/et_top_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_new_password"
                    android:textColor="#666"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    app:helperText="@string/txt_helper_new_password"
                    app:passwordToggleEnabled="true">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:backgroundTint="@android:color/holo_blue_bright"
                        tools:targetApi="lollipop" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/standard_margin"
                android:paddingLeft="@dimen/et_top_margin"
                android:paddingRight="@dimen/et_top_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_confirm_password"
                    android:textColor="#666"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    app:helperText="@string/txt_helper_retry_password"
                    app:passwordToggleEnabled="true">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_confirm_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:backgroundTint="@android:color/holo_blue_bright"
                        tools:targetApi="lollipop" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_action_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_bottom_sheet"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/et_top_margin"
                android:layout_marginRight="@dimen/et_top_margin"
                android:background="@color/main_green"
                android:text="@string/txt_action_save"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>