<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gr"
            type="id.sisi.postoko.model.GoodReceived" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/et_top_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/et_top_margin"
                android:paddingLeft="@dimen/et_top_margin"
                android:paddingRight="@dimen/et_top_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    tools:ignore="UselessParent">
                    <View
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="@dimen/margin_6"
                        android:background="@drawable/bg_avatar_transaksi" />
                    <TextView
                        android:id="@+id/tv_alias_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:text="GR"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/et_top_margin"
                    android:paddingLeft="@dimen/standard_margin"
                    android:paddingRight="@dimen/standard_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_good_received_so_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textAllCaps="true"
                                android:textColor="#0893B2"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@{gr.no_so}"
                                tools:text="SO/2020/02/0020" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_good_received_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_time"
                                android:drawableLeft="@drawable/ic_time"
                                android:textColor="#666666"
                                android:textSize="12sp"
                                bind:displayDateTime="@{gr.tanggal_do}"
                                tools:text=" 20 feb 2020" />

                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/margin_2" />

                    <TextView
                        android:id="@+id/tv_good_received_do_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@{gr.no_do}"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto_bold"
                        tools:text="DO/2020/02/0020" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/et_top_margin"
                        android:layout_marginBottom="@dimen/et_top_margin"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_so_number"
                                android:textColor="#666666"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textAllCaps="true"
                                android:textColor="#0893B2"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                tools:text="SO/2020/02/0020" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_do_number"
                                android:textColor="#666666"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textAllCaps="true"
                                android:textColor="#0893B2"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                tools:text="DO/2020/02/0020" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/colorLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_8">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:text="@string/txt_see_detail" />

                <Button
                    android:id="@+id/btn_action_receive_gr"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.3"
                    android:background="#0893B2"
                    android:text="@string/txt_receive"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:visibility="invisible"
                    tools:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
