<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/et_top_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/expand_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/et_top_margin"
            tools:ignore="UselessParent">
            <RelativeLayout
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginRight="@dimen/et_top_margin"
                android:layout_marginEnd="@dimen/et_top_margin">

                <View
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="@dimen/margin_6"
                    android:layout_marginRight="@dimen/margin_6"
                    android:layout_marginTop="@dimen/margin_6"
                    android:background="@drawable/bg_avatar_transaksi" />

                <TextView
                    android:id="@+id/tv_alias_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:text="AR"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/et_top_margin">

                <TextView
                    android:id="@+id/tv_sale_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/colorBlack"
                    tools:ignore="NestedWeights,RtlSymmetry"
                    tools:text="SEMEN PPC ZAK 50kg" />

                <TextView
                    android:id="@+id/tv_product_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/text_grey"
                    tools:ignore="RtlSymmetry"
                    tools:text="121-301-0056" />

                <TextView
                    android:id="@+id/tv_sale_item_qty_unit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/et_top_margin"
                    android:textColor="@color/text_grey"
                    tools:text = "200 SAK"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>
            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:layout_marginTop="@dimen/margin_6"
                android:contentDescription="@string/conDes"
                android:src="@drawable/trash"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/et_top_margin"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#636363"
                android:text="@string/txt_not_yet_sent" />
            <TextView
                android:id="@+id/tv_qty_unsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_red"
                android:fontFamily="@font/roboto_bold"
                android:layout_gravity="center_horizontal"
                tools:text="200 SAK"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#636363"
                android:text="@string/txt_delivery_total_qty" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_6"
                android:background="@drawable/bottom_line">

                <ImageView
                    android:id="@+id/iv_remove_product_delivery"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/txt_image_minus"
                    android:src="@drawable/minus" />

                <TextView
                    android:id="@+id/tv_sale_item_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginStart="@dimen/et_top_margin"
                    android:layout_marginLeft="@dimen/et_top_margin"
                    android:layout_marginEnd="@dimen/et_top_margin"
                    android:layout_marginRight="@dimen/et_top_margin"
                    android:gravity="center_horizontal"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    tools:text="200" />

                <ImageView
                    android:id="@+id/iv_add_product_delivery"
                    android:layout_width="19dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/txt_image_plus"
                    android:src="@drawable/plus" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />
</LinearLayout>