<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="66dp"
            android:contentDescription="@string/txt_image_cement"
            android:src="@drawable/dynamix" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sale_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_6"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textColor="#B20838"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Dynamix Serbaguna 40KG" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/txt_total"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_sale_item_qty_unit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="200 SAK" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/txt_delivery_total_qty"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_add_product_delivery"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/txt_image_plus"
                            android:src="@drawable/plus" />

                        <TextView
                            android:id="@+id/tv_sale_item_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginStart="@dimen/et_top_margin"
                            android:layout_marginLeft="@dimen/et_top_margin"
                            android:layout_marginEnd="@dimen/et_top_margin"
                            android:layout_marginRight="@dimen/et_top_margin"
                            android:gravity="center_horizontal"
                            android:textColor="#666666"
                            android:textSize="12sp"
                            tools:text="200" />

                        <ImageView
                            android:id="@+id/iv_remove_product_delivery"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/txt_image_minus"
                            android:src="@drawable/minus" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>