<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_warehouse_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_note"
            android:fontFamily="@font/roboto_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_20">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/txt_quantity"/>
            <TextView
                android:id="@+id/tv_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/et_top_margin">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/txt_quantity_booking"/>
            <TextView
                android:id="@+id/tv_qty_booking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />
</LinearLayout>