<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/expand_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_margin="@dimen/et_top_margin">

                    <View
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="@dimen/margin_6"
                        android:background="@drawable/bg_avatar_customer_pg" />

                    <View
                        android:id="@+id/view_mark_selected"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_mark_green_checked"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_alias_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:text="AR"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7">
                            <TextView
                                android:id="@+id/expand_text"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="0dp"
                                android:textColor="@color/colorBlack"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="16dp"
                                android:paddingTop="16dp"
                                android:paddingStart="16dp"
                                tools:ignore="NestedWeights,RtlSymmetry" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="@dimen/margin_15"
                            tools:ignore="RtlHardcoded,RtlSymmetry"
                            android:paddingEnd="@dimen/margin_15">
                            <ImageView
                                android:id="@+id/iv_arrow_down"
                                android:paddingTop="16dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/arrow_down_foreground"/>
                            <ImageView
                                android:id="@+id/iv_arrow_up"
                                android:visibility="gone"
                                android:paddingTop="16dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/arrow_up_foreground"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_product_code"
                        android:paddingLeft="16dp"
                        android:text="asdasdssa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>
            </LinearLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:el_duration="300"
                app:el_expanded="false"
                app:el_parallax="0.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="@dimen/margin_15"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_titel_price"
                                android:text="@string/txt_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:importantForAutofill="no"
                                android:focusableInTouchMode="true"
                                android:autofillHints="Rp10000"
                                tools:ignore="LabelFor" />
                            <TextView
                                android:id="@+id/tv_subtitle_price"
                                android:text="@string/txt_price_sale"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#6666"
                                android:textStyle="italic" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="@dimen/margin_15"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_titel_credit_price"
                                android:text="@string/txt_price_credit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:importantForAutofill="no"
                                android:focusableInTouchMode="true"
                                android:autofillHints="Rp10000"
                                tools:ignore="LabelFor" />
                            <TextView
                                android:id="@+id/tv_subtitle_credit_price"
                                android:text="@string/txt_price_credit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#6666"
                                android:textStyle="italic"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="@dimen/margin_15"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_min_order"
                                android:text="@string/txt_min_order"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:importantForAutofill="no"
                                android:focusableInTouchMode="true"
                                android:autofillHints="Rp10000"
                                tools:ignore="LabelFor" />
                            <TextView
                                android:id="@+id/tv_subtitle_min_order"
                                android:text="@string/txt_min_order"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#6666"
                                android:textStyle="italic"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="@dimen/margin_15"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_multiple"
                                android:text="@string/txt_multiple"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"/>
                            <Spinner
                                android:id="@+id/sp_multiple"
                                android:layout_width="match_parent"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_height="40dp" />
                            <TextView
                                android:id="@+id/tv_subtitle_multiple"
                                android:text="@string/txt_multiple"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#6666"
                                android:textStyle="italic"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_action_submit"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15"
                        android:layout_marginBottom="@dimen/margin_15"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height_bottom_sheet"
                        android:background="@color/main_green"
                        android:textColor="@android:color/white"
                        android:text="@string/txt_action_save"/>
                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>