<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_10"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/et_top_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/et_top_margin"
            android:paddingLeft="@dimen/et_top_margin"
            android:paddingRight="@dimen/et_top_margin"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="74dp"
                android:layout_height="74dp"
                tools:ignore="UselessParent">
                <View
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="@dimen/margin_6"
                    android:background="@drawable/bg_avatar_transaksi" />
                <TextView
                    android:id="@+id/tv_alias_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:text="PoS"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_marginTop="@dimen/et_top_margin"
                android:paddingLeft="@dimen/standard_margin"
                android:paddingRight="@dimen/standard_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_sales_reference_no"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="#0893B2"
                            android:textSize="13dp"
                            tools:text="SO/2020/02/0001" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_sales_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:drawableStart="@drawable/ic_time"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingBottom="@dimen/margin_5"
                        android:paddingLeft="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_5"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        tools:text=" 20 feb 2020" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/margin_2" />
                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    tools:text="Pt ultra jaya"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/btn_menu_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:layout_marginTop="@dimen/margin_6"
                android:contentDescription="@string/conDes"
                android:src="@drawable/ic_more_vert_black_24dp"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_marginBottom="@dimen/et_top_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_sales_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/txt_payment_status" />

                <TextView
                    android:id="@+id/tv_sales_payment_status"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_sales_deliv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/txt_delivery_status" />

                <TextView
                    android:id="@+id/tv_sales_delevery_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/standard_margin"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_sales_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                tools:text="Rincian Penjualan" />

            <TextView
                android:id="@+id/tv_sales_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/roboto_bold"
                tools:text="Rp 123.000.000" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>