<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_15"
                android:background="#fff"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_discount"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#676767" />

                <EditText
                    android:id="@+id/et_discount_add_sale"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_delivery_fee"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />

                <EditText
                    android:id="@+id/et_shipping_add_sale"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_sale_status"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />

                <RadioGroup
                    android:id="@+id/rg_status_add_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:buttonTint="@color/main_red"
                        android:text="@string/txt_status_pending"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="lollipop" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:buttonTint="@color/main_red"
                        android:text="@string/txt_ordered"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="lollipop" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_term_of_payment"
                    android:textColor="#676767"
                    android:fontFamily="@font/roboto_bold" />

                <Spinner
                    android:id="@+id/sp_payment_term_add_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:focusable="false"/>
                <!--<Spinner
                    android:id="@+id/sp_payment_term_add_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->
                <!--<EditText
                    android:id="@+id/et_payment_term_add_sale"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="14sp"
                    tools:ignore="LabelFor" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_payment_status"
                    android:textColor="#676767"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:buttonTint="#B20838"
                        android:text="@string/txt_status_pending"
                        tools:targetApi="lollipop" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:buttonTint="#B20838"
                        android:text="@string/txt_due_date"
                        tools:targetApi="lollipop" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:buttonTint="#B20838"
                        android:text="@string/txt_status_partial"
                        tools:targetApi="lollipop" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#B20838"
                        android:text="@string/txt_status_paid"
                        tools:targetApi="lollipop" />
                </RadioGroup>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_sale_note"
                        android:textColor="#676767"
                        android:fontFamily="@font/roboto_bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:id="@+id/tv_edit_sale_note"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/txt_edit"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/main_red"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/tv_add_sale_note"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/txt_add"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/main_red"
                            tools:ignore="RelativeOverlap" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_sale_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/txt_sale_note"
                    android:textColor="@color/text_grey"
                    android:fontFamily="@font/roboto_italic"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_employee_records"
                        android:textColor="#676767"
                        android:fontFamily="@font/roboto_bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:id="@+id/tv_edit_employee_note"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/main_red"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/txt_edit"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            tools:ignore="RelativeOverlap"
                            tools:targetApi="lollipop" />

                        <TextView
                            android:id="@+id/tv_add_employee_note"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/main_red"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/txt_add"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            tools:ignore="RelativeOverlap"
                            tools:targetApi="lollipop" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_employee_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/txt_sale_note"
                    android:textColor="@color/text_grey"
                    android:fontFamily="@font/roboto_italic"/>

                <CheckBox
                    android:id="@+id/cb_create_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#666666"
                    android:text="@string/txt_confirm_add_data_delivery" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_15"
                android:layout_marginTop="@dimen/et_top_margin"
                android:background="@android:color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_total_item"
                            android:textColor="#676767"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="13dp"
                            tools:ignore="SpUsage" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tv_total_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textAlignment="textEnd"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"
                            android:textSize="13dp"
                            tools:ignore="SpUsage"
                            tools:text="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_total"
                            android:textColor="#676767"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="13dp"
                            tools:ignore="SpUsage" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textAlignment="textEnd"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"
                            android:textSize="13dp"
                            tools:ignore="SpUsage"
                            tools:text="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_discount_item"
                            android:textColor="#676767"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="13dp"
                            tools:ignore="SpUsage" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tv_total_disc_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textAlignment="textEnd"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"
                            android:textSize="13dp"
                            tools:ignore="SpUsage"
                            tools:text="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_discount"
                            android:textColor="#676767"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="13dp"
                            tools:ignore="SpUsage" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tv_order_discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textAlignment="textEnd"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"
                            android:textSize="13dp"
                            tools:ignore="SpUsage"
                            tools:text="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_delivery_fee"
                            android:textColor="#676767"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="13dp"
                            tools:ignore="SpUsage" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tv_delivery_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textAlignment="textEnd"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"
                            android:textSize="13dp"
                            tools:ignore="SpUsage"
                            tools:text="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_final_amount_idr"
                            android:textColor="#676767"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="13dp"
                            tools:ignore="SpUsage" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tv_final_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textAlignment="textEnd"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"
                            android:textSize="13dp"
                            tools:ignore="SpUsage"
                            tools:text="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_action_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_bottom_sheet"
                android:background="@color/main_green"
                android:text="@string/txt_action_save"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/et_top_margin"
                android:layout_margin="@dimen/et_top_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>